    @use 'easing' as *;
    :root {
        --padd: 25px;
        --radius: 20px;
        --board-shadow: 0 0 20px 0 rgba(0, 0, 0, .25);
        --board-color: #fff;
    }
    
    html {
        height: 100%;
    }
    
    body {
        background-color: #fff;
        min-height: 100vh;
        // or
        // background-attachment: fixed;
        font-size: 30px;
    }
    /* ------------------------------
ボタン
------------------------------ */
    
    .btn-start,
    .btn-result,
    .btn-yes,
    .btn-no {
        display: grid;
        place-items: center;
        width: 100%;
        height: 60px;
        max-width: 490px;
        margin: 0 auto;
        border-radius: var(--radius);
        background-color: #000;
        color: #fff;
        animation-name: textclip;
        &:hover {
            background-color: #dded2e;
            opacity: 0.8;
            text-transform: uppercase;
            background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 10px;
        }
        //     @keyframes textclip {
        //         50% {
        //             &:hover {
        //                 background-color: #dded2e;
        //                 opacity: 0.8;
        //                 background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
        //                 // animation: textclip 2s linear infinite;
        //                 display: inline-block;
        //                 font-size: 10px;
        //                 // background-color: red;
        //             }
        //             // background-color: #dded2e;
        //             // opacity: 0.8;
        //             // text-transform: uppercase;
        //             // background-image: linear-gradient( -225deg, #231557 0%, #44107a 29%, #ff1361 67%, #fff800 100%);
        //             // // animation: textclip 2s linear infinite;
        //             // display: inline-block;
        //             // font-size: 10px;
        //             // background-color: red;
        //         }
        //         100% {
        //             background-color: #fff800;
        //         }
        //     }
        // }
        // /* ------------------------------
        共通画面 ------------------------------ */ .stage {
            position: absolute;
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            padding: var(--padd);
            visibility: hidden;
            opacity: 0;
            &.active {
                visibility: visible;
                opacity: 1;
            }
        }
        /* ------------------------------
開始
------------------------------ */
        .start {
            position: relative;
            display: grid;
            place-items: center;
            width: 100%;
            max-width: 1100px;
            min-height: 600px;
            padding: var(--padd);
            border-radius: var(--radius);
            box-shadow: var(--board-shadow);
            z-index: 10;
            &__title {
                font-size: 100px;
            }
        }
        /* ------------------------------
質問
------------------------------ */
        .quiz {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 100%;
            max-width: 1100px;
            min-height: 600px;
            padding: var(--padd);
            border-radius: var(--radius);
            background-color: var(--board-color);
            box-shadow: var(--board-shadow);
            &__no {
                text-align: center;
            }
            &__question {
                display: grid;
                place-items: center;
                text-align: center;
            }
            &__answer {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
            }
        }
        /* ------------------------------
結果
------------------------------ */
        .result {
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            width: 100%;
            max-width: 1100px;
            min-height: 600px;
            padding: var(--padd);
            border-radius: var(--radius);
            background-color: var(--board-color);
            box-shadow: var(--board-shadow);
            &__title {
                line-height: 1;
                text-align: center;
            }
            &__msg {
                display: grid;
                place-items: center;
                text-align: center;
            }
        }
        /* ------------------------------
テキストまわり
------------------------------ */
        .scText {
            visibility: hidden;
            span {
                display: inline-block;
                visibility: hidden;
            }
            .active & {
                visibility: visible;
                span {
                    visibility: visible;
                }
            }
        }
    }